source/localizable/index.html.haml
.main_container
  .row
    .large-8.large-offset-2.medium-8.medium-offset-2.columns
      .intro_main{style:'box-shadow: 3px 3px 5px 5px grey; padding: 5px;'}
        .large-4.columns
          .img_main
            =image_tag 'profile_pic.jpg',{style: 'width: 200px;'}
        .large-8.columns
          .intro
            - CA = link_to 'Craft Academy', 'https://craftacademy.se/'
            - GH = link_to 'GitHub', 'https://github.com/MikaelFeher'
            %h1 Hello World
            %br
            - if I18n.locale == :en
              %p As a recent graduate of #{CA}s coding bootcamp I am now ready to take on the world as a junior developer. My skill set is based in Ruby and Ruby on Rails. My development approach is test driven and Agile and version controlling through Git/#{GH} is as natural as breathing.
            - else
              %p Efter att ha deltagit i #{CA}s programmerings-bootcamp är jag redo för nya utmaningar som junior webbutvecklare. Jag är främst Ruby och Ruby on Rails utvecklare med bas i testdriven utveckling och agila metoder. Versionkontroll genom Git/#{GH} är lika naturligt för mig som att andas.

en/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width = device-width,initial-scale = 1.0,minimum-scale = 1.0,maximum-scale = 1.0,user-scalable = no name=viewport'>
    <title>Mikael Feher</title>
    <link href='//cdn.jsdelivr.net/foundation/6.2.3/foundation.min.css'>
    <link href='//cdnjs.cloudflare.com/ajax/libs/foundicons/3.0.0/foundation-icons.css' rel='stylesheet'>
    <link href="../stylesheets/site.css" rel="stylesheet" />
    <script src='//code.jquery.com/jquery-2.1.4.min.js'></script>
    <script src='//cdn.jsdelivr.net/foundation/6.2.3/foundation.min.js'></script>
  </head>
  <body class='page_classes'>
    <header class='header'>
      <div class='title-bar' data-hide-for='medium' data-responsive-toggle='main-menu'>
        <button class='menu-icon' data-toggle='' type='button'></button>
        <div class='title-bar-title'>Menu</div>
      </div>
      <div class='top-bar' id='main-menu'>
        <div class='top-bar-left'>
          <ul class='dropdown menu' data-dropdown-menu=''>
            <li class='menu-text'>Mikael Feher, Junior Web Developer</li>
            <li>
              <a href="../"><img src="../images/se.png" alt="Se" /></a>
            </li>
          </ul>
        </div>
        <div class='top-bar-right'>
          <ul class='menu' data-responsive-menu='drilldown medium-dropdown'>
            <li>
              <a href="/en/">Home</a>
            </li>
            <li>
              <a href="/en/projects/">Projects</a>
            </li>
            <li>
              <a href="/en/about/">About Me</a>
            </li>
            <li>
              <a href="/en/blog/">Blog</a>
              <div id='contact'></div>
              <li class='has-submenu'>
                <a href=''>Contact</a>
                <ul class='submenu menu vertical' data-submenu=''>
                  <li>
                    <a href="#" target="_blank"><i class='fi-mail'></i>
                    Email
                    </a>
                  </li>
                  <li>
                    <a href="https://se.linkedin.com/in/mikael-feher-79b324105" target="_blank"><i class='fi-social-linkedin'></i>
                    LinkedIn
                    </a>
                  </li>
                  <li>
                    <a href="https://github.com/MikaelFeher" target="_blank"><i class='fi-social-github'></i>
                    GitHub
                    </a>
                  </li>
                  <li>
                    <a href="https://twitter.com/feher77" target="_blank"><i class='fi-social-twitter'></i>
                    Twitter
                    </a>
                  </li>
                </ul>
              </li>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <div class='main_container'>
      <div class='row'>
        <div class='large-8 large-offset-2 medium-8 medium-offset-2 columns'>
          <div class='intro_main' style='box-shadow: 3px 3px 5px 5px grey; padding: 5px;'>
            <div class='large-4 columns'>
              <div class='img_main'>
                <img src="../images/profile_pic.jpg" style="width: 200px;" alt="Profile pic" />
              </div>
            </div>
            <div class='large-8 columns'>
              <div class='intro'>
                <h1>Hello World</h1>
                <br>
                <p>As a recent graduate of <a href="https://craftacademy.se/">Craft Academy</a>s coding bootcamp I am now ready to take on the world as a junior developer. My skill set is based in Ruby and Ruby on Rails. My development approach is test driven and Agile and version controlling through Git/<a href="https://github.com/MikaelFeher">GitHub</a> is as natural as breathing.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class='footer'>
      <div class='row'>
        <div class='small-12 medium-6 large-5 columns'>
          <p class='footer-links'>
            <a href="/en/">Home</a>
            <a href="/en/projects/">Projects</a>
            <a href="/en/about/">About Me</a>
            <a href="/en/blog/">Blog</a>
            <a href="//craftacademy.se" target="_blank">Craft Academy</a>
          </p>
          <p class='copyright'>Copyright © 2016</p>
        </div>
        <div class='small-12 medium-12 large-3 columns'>
          <p class='about subheader'>If you want to get in touch with me please click one of the links below.</p>
          <ul class='inline-list social'>
            <a href='mailto:mikael.feher@gmail.com?Subject=I%20saw%20your%20webpage' target='_top'>
              <i class='fi-mail'></i>
            </a>
            <a href='https://se.linkedin.com/in/mikael-feher-79b324105' target='_blank'>
              <i class='fi-social-linkedin'></i>
            </a>
            <a href='https://github.com/MikaelFeher' target='_blank'>
              <i class='fi-social-github'></i>
            </a>
            <a href='https://twitter.com/feher77' target='_blank'>
              <i class='fi-social-twitter'></i>
            </a>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../javascripts/all.js"></script>
  </body>
</html>
